{
	"name": "@morev/stylelint-config",
	"description": "Strict shareable Stylelint configuration",
	"type": "module",
	"version": "5.3.1",
	"private": false,
	"engines": {
		"node": ">=18.12.0"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"author": {
		"name": "Maxim Morev",
		"email": "max.seainside@gmail.com"
	},
	"homepage": "https://github.com/MorevM/stylelint-config#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/MorevM/stylelint-config"
	},
	"keywords": [
		"stylelint",
		"stylelintconfig",
		"config",
		"codestyle"
	],
	"files": [
		"build"
	],
	"exports": {
		".": "./build/configurations/scss.js",
		"./css": "./build/configurations/css.js",
		"./scss": "./build/configurations/scss.js"
	},
	"main": "./build/configurations/scss.js",
	"scripts": {
		"prepare": "lefthook install",
		"vscode-settings": "cp .vscode/settings.template.json .vscode/settings.json",
		"build": "node utils/build.js",
		"test": "vitest",
		"lint": "eslint \"**/*.{js,json,json5,jsonc,yml,yaml}\"",
		"lint:fix": "eslint \"**/*.{js,json,json5,jsonc,yml,yaml}\" --fix",
		"release": "release-it --disable-metrics"
	},
	"peerDependencies": {
		"stylelint": "^16.0.0"
	},
	"dependencies": {
		"@stylistic/stylelint-plugin": "^2.1.0",
		"postcss": "^8.4.35",
		"postcss-scss": "^4.0.9",
		"stylelint-8-point-grid": "^2.2.0",
		"stylelint-at-rule-no-children": "^0.3.1",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-high-performance-animation": "^1.10.0",
		"stylelint-no-nested-media": "^0.1.0",
		"stylelint-order": "^6.0.4",
		"stylelint-scss": "^6.2.1",
		"stylelint-selector-no-empty": "^1.0.9",
		"stylelint-selector-tag-no-without-class": "^3.0.1",
		"stylelint-use-nesting": "^5.1.1"
	},
	"devDependencies": {
		"@morev/commitlint-config": "^0.2.2",
		"@morev/eslint-config": "^30.0.0",
		"@morev/utils": "^3.7.0",
		"@release-it/conventional-changelog": "^8.0.1",
		"eslint": "^8.57.0",
		"lefthook": "^1.6.7",
		"release-it": "^17.1.1",
		"stylelint": "^16.2.1",
		"stylelint-find-new-rules": "^5.0.0",
		"vitest": "^1.4.0"
	}
}
